# mvc-spring

./: README.md  pom.xml
src/main/java/com/ccp/spring/annotation/: Autowired.java  Controller.java  Mapper.java  RequestBody.java  RequestMapping.java  RequestMethod.java  RequestParam.java  Service.java
src/main/java/com/ccp/spring/controller/: UserController.java
src/main/java/com/ccp/spring/controller/dto/: UserDto.java
src/main/java/com/ccp/spring/entiey/: User.java
src/main/java/com/ccp/spring/mapper/: BaseMapper.java  Mapper.java  UserMapper.java
src/main/java/com/ccp/spring/service/: BaseService.java  UserService.java
src/main/java/com/ccp/spring/service/impl/: UserServiceImpl.java
src/main/java/com/ccp/spring/servlet/: DispatcherServlet.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/webapp/WEB-INF/: web.xml
