<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ccp.spring</groupId>
	<artifactId>mvc-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>
		<!--<dependency> <groupId>com.baomidou</groupId> <artifactId>mybatis-plus</artifactId> 
			<version>3.5.1</version> <exclusions> <exclusion> <groupId>com.baomidou</groupId> 
			<artifactId>mybatis-plus-annotation</artifactId> </exclusion> <exclusion> 
			<groupId>com.baomidou</groupId> <artifactId>mybatis-plus-core</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>org.mybatis.generator</groupId> <artifactId>mybatis-generator-core</artifactId> 
			<version>1.4.0</version> </dependency> -->
	</dependencies>
</project>